# java-project-73

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: github-actions.yml
app/: build.gradle
frontend/src/locales/: ru.js
src/main/java/hexlet/code/config/: RollbarConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/hexlet/code/controller/: LabelController.java  LogInController.java  TaskController.java  TaskStatusController.java  UserController.java
src/main/java/hexlet/code/domain/builder/: DefaultTaskBuilder.java  ModelBuilder.java  TaskBuilder.java  TaskModelBuilder.java  TasksFactory.java
src/main/java/hexlet/code/domain/dto/: LabelResponseDTO.java  LogInRequestDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  TaskStatusModelMapper.java  TaskStatusRequestDTO.java  TaskStatusResponseDTO.java  UserModelMapper.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/hexlet/code/domain/mapper/: LabelModelMapper.java  TaskModelMapper.java  TaskStatusModelMapper.java  UserModelMapper.java
src/main/java/hexlet/code/domain/model/: Label.java  Status.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/exception/: ApiErrorResponse.java  NotFoundInDatabaseException.java  NotTheOwnerException.java  RequestValidationException.java
src/main/java/hexlet/code/exception/handler/: GlobalApiExceptionHandler.java
src/main/java/hexlet/code/model/: User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/security/: AppUserDetailsService.java  JWTAuthenticationFilter.java  JWTUtils.java  WebSecurityConfig.java
src/main/java/hexlet/code/service/: LabelService.java  LogInService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: changelog-master.yaml  changelog-master.yml
src/test/java/hexlet/code/controller/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/: application-integrationtest.properties  application.properties
