# Pass SPRING_PROFILES_ACTIVE=prod as environment variable to Spring Boot

# Production Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
